/******************************************************************************
 *                      messages/README
 *
 * This file is part of the Castor project.
 * See http://castor.web.cern.ch/castor
 *
 * Copyright (C) 2003  CERN
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * 
 *
 * @author Castor Dev team, castor-dev@cern.ch
 *****************************************************************************/

Castor messages for internal communication are now described using Google's API protocol buffers.
For writing a message, I let you look at the documentation 
https://developers.google.com/protocol-buffers/docs/cpptutorial or at the existing messages.
The syntax is fairly obvious.

Transforming those messages into C++ code is done by cmake. You dont have to worry about it
Files will be generated into the build directory in castor/messages

Cmake also takes care of adding the new files into the library for linking it with 
the others parts of Castor 
