\documentclass{webofc}

 \usepackage{graphicx}
\usepackage{tabularx}
%\usepackage{cite}
\usepackage{subcaption}
\captionsetup[figure]{labelsep=period,labelfont=bf}
\captionsetup[table]{labelsep=period,labelfont=bf}

% Set serif font to Paratype
%\usepackage{paratype}
\usepackage[varg]{txfonts}
\usepackage[T1]{fontenc}

% Colours

\usepackage{xcolor}      % Colours
\usepackage{colortbl}    % Colour tables

% CERN blue is Pantone 286 = RGB 56 97 170, defined as cern@blue below
\definecolor{cern@ltblue}{rgb}{0.415686,0.611765,0.964706} % RGB 106 156 246
\definecolor{cern@blue}  {rgb}{0.219608,0.380392,0.666667} % RGB  56  97 170
\definecolor{cern@dkblue}{rgb}{0.082353,0.184314,0.364706} % RGB  21  47  93

% Complimentary colours
\definecolor{cern@ltcomp}{rgb}{0.666667,0.525490,0.219608} % RGB 170 134  56
\definecolor{cern@dkcomp}{rgb}{0.364706,0.266667,0.047059} % RGB  93  68  12

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  citecolor=cern@blue,
  linkcolor=cern@dkblue,
  urlcolor=cern@ltblue,
  unicode=true
}

\begin{document}
\title{\raggedright CERN Tape Archive: production status, migration from CASTOR and new features}
\author{Eric Cano\inst{1}\fnsep\thanks{\email{{eric.cano, vladimir.bahyl, german.cancio.melia, michael.davis, julien.leduc, steven.murray}@cern.ch}}
   \and Vlad\'imir Bahyl\inst{1}\fnsep\footnotemark[1]
   \and C\'edric Caffy\inst{1}\fnsep\footnotemark[1]
   \and Germ\'an Cancio\inst{1}\fnsep\footnotemark[1]
   \and Viktor Kotlyar\inst{2}\fnsep\thanks{\email{viktor.kotliar@ihep.ru}}
   \and Julien Leduc\inst{1}\fnsep\footnotemark[1]
   \and Tao Lin\inst{3}\fnsep\thanks{\email{lintao@ihep.ac.cn}}
   \and Steven Murray\inst{1}\fnsep\footnotemark[1]
   }
\institute{\inst{}{CERN---European Organization for Nuclear Research, 1211 Geneva 23, Switzerland} \and 
           \inst{}{Institute for High Energy Physics named by A.A. Logunov of National 
                   Research Center ``Kurchatov Institute'', Nauki Square 1, Protvino, Moscow 
                   region, Russia, 142281} \and
           \inst{}{Institute of High Energy Physics, Chinese Academy of Sciences}}

\abstract{
During 2019 and 2020, the CERN tape archive (CTA) will receive new data from LHC experiments and import
existing data from CASTOR, which will be phased out for LHC experiments before Run 3.

\hspace{1.5em}This contribution will present the statuses of CTA as a service and of its integration with 
EOS and FTS and the data flow chains of LHC experiments.

\hspace{1.5em}The latest enhancements and additions to the software as well as the development outlook will be presented. 
With the development of the repack function, a necessary behind-the-scenes feature, CTA can now take over 
custodial data and handle media migration, compaction and failures. Further metadata handling optimizations 
allowed doubling the maximum file rate performance to 200Hz per queue.

\hspace{1.5em}New retrieve scheduling options are being developed at the request of experiments, with optional 
FIFO behavior to ensure better control of the timing for datasets retrieve, and fair share support for competing 
activities within the same VO.

\hspace{1.5em}Support for multiple backend databases (Oracle, PostgreSQL, MySQL) have been developed at CERN 
and contributed by external institutes.

\hspace{1.5em}This contribution will also report on the challenges of and solutions for migrating data from 
the decades old CASTOR to CTA. The practical example of the preparation for the migration of Atlas data will be presented.}

\maketitle

\section{Introduction}
\label{introduction}
The LHC particle accelerator at CERN will undergo upgrades for the upcoming run 3 (2021-2023) and the high luminosity run 4 (2026-2029).
As a consequence, the High Energy Physics experiments on the LHC are planning to largely exceed the current exponential growth trend 
for their storage~\cite{atlas_future_chep2018}. The storage industry is also following an exponential trend in terms of 
data volume per unit cost~\cite{Insic_roadmap_2019} allowing so far to fulfill the storage requirements of experiments on a flat budget.

In anticipation of this storage challenge, experiments are trying to optimize the usage of resources. The concept of data carousel is 
currently explored by the Atlas experiment~\cite{atlas_data_carousel_update_2018}.

The CERN Tape Archive (CTA) is a replacement for and evolution from its predecessor, CASTOR~\cite{castor2007}. While CASTOR provides tape
storage, a disk cache and staging functionality, the goal of CTA is simply to provide tape backend to EOS~\cite{Peters_2011}, the low latency
disk storage system used at CERN T0 for DAQ and analysis.

The pre-production deployments have been provided to experiments, delivering first performance measurements. Those tests also allowed the validation
of the integration with some experiment's off line frameworks.

New features have also been introduced and will be discussed further down.


%The High Energy Physics experiments at CERN generate a deluge of data which must be efficiently archived
%for later retrieval and analysis. The CERN Tape Archive (CTA) is the new tape storage system for the custodial
%copy of the physics data.
%
%CTA is a replacement for and evolution from its predecessor, CASTOR~\cite{castor2007}. While CASTOR provides tape
%storage, a disk cache and staging functionality, CTA has a more simple design philosophy.
%CTA is implemented as the tape back-end to the EOS disk system~\cite{eos_chep2015}, and all disk cache functions
%are delegated to EOS. As EOS is already the \textit{de facto} storage system for physics analysis at CERN,
%CTA aims to provide the ``best of both worlds''---EOS disk and CASTOR tape.
%
%The main goal of CTA is to make more efficient use of the tape drives, to handle the higher data rates
%anticipated during Run--3 and Run--4 of the Large Hadron Collider (LHC). In our previous paper~\cite{cta_chep2016},
%we described how this was to be achieved, by introducing a pre-emptive drive scheduler which can keep tape drives
%running at full speed all of the time.

\section{CTA service, integration with EOS and FTS}
\subsection{The CTA service deployment}
SSD based, bandwidth focused.
% ITTF: https://indico.cern.ch/event/843592/

Spinners bandwidth... (reference?)

\subsection{Integration with EOS and FTS}
Used with 

\subsection{Integration with experiments work flows and results}
Atlas data taking: achieved hardware saturation
Atlas reprocessing campaign: oportunity to pick up a T1 slot with imported CASTOR RO data. Achieved ???


\section{New features to the software stack}

\subsection{New features to CTA}
  \begin{itemize}
    \def\fnm1{\footnotemark[1]}
    \item Tape server: Tape alert support, HW RAO (enterprise drives), SW RAO (LTO)\footnote[1]{Explained in backup slides}, 
    LBP, encryption, empty file skip on write\fnm1.
    \newline{}
    \item Scheduler: Priorities, drive dedication, fair share between VOs\fnm1, intra-VO weighted fair share (activites)\fnm1, mount pre-emption\fnm1, backpressure\fnm1, dataset colocation\fnm1, repack request expansion on demand\fnm1
    \item EOS: Garbage collection, retrieve request filtering, retrieve request cancellation, disk copy eviction
    \item FTS: Multi hop, eviction after transfer.
  \end{itemize}
 
% Victor contribution: tape label.


\section{Scheduling features}
\subsection{Activities}
\subsection{Backpressure}

\section{Multiple database backends}

\section{Migration from CASTOR to CTA}

\section{Conclusions}

%
% ---- Bibliography ----
%
\bibliography{CHEP2019_CTA}

\end{document}
